* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: "Ruda", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h3 {
    font-family: "Quattrocento", serif;
}

li {
    list-style-type: none;
}


.navbar {
    width: 100%;
    background-color: black;
}

.nav-link {
    color: white;
}

.nav-item>a {
    font-size: 10px;

}

.social-icons-svg {

    fill: white;
    height: 10px;
}

.navbar {
    z-index: 3;
}

.svg-path {
    background-color: black !important;
}

.pizza-hut {
    background-size: cover;
    padding-inline: 0 !important;
    margin-inline: 0 !important;
    width: 100%;
}

.pizza-hut-image {
    height: 42rem !important;
    width: 100vw;
}

.overlay {
    position: absolute;
    width: 100% !important;
    top: 2rem;
    left: 0;
    /* width: 100%; */
    height: 32rem;
    background-color: rgba(0, 0, 0, 0.4);
}

.pop-items {
    width: 100%;
}

.pop-up {
    color: white;
}

.pop-h1 {
    width: 100%;
}

.hr {
    background-color: #F24C4C;
    height: 0.3rem;
    width: 11.2rem !important;
}

.para {
    width: 54%;
    text-align: justify;
    font-size: 10px;
    margin-right: 3rem;
}


@media screen and (max-width:768px) {
    .hr {
        margin-left: 3rem;
    }

    .para {
        padding-left: 20%;
        width: 80% !important;
    }


}

.img-fluid {
    margin-top: -8rem;
    height: 30rem;
}

.about {
    background-color: black;
    width: 100%;
    padding-bottom: 5rem;
}

.for-hr-line {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-line {
    background-color: #B62828;
    width: 13rem;
    height: 4px;
}

.hr-line2 {
    background-color: #B62828;
    width: 350px;
    height: 2px;
    margin-left: 5%;
    position: absolute;
    top: 42.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:991px) {
    .info-img {
        display: flex;
        justify-content: center !important;
        /* padding-right: ; */
        padding-inline: 0;
        margin-inline: 0;
        align-items: center;
    }

    .hr-line2 {
        display: none !important;
    }
}

.info-para {
    width: 80%;
    margin: auto;
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 3rem;
    font-size: small;
    /* padding-left: 1rem; */
}

.img-thumbnail1 {
    background-color: black;
    /* border: none;  */
    width: 70%;
    padding-left: 2px;

}

.menu {
    background-color: black;
    width: 100%;

}

.menu-p {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu-p-text {
    width: 86%;
    font-size: small;
}


.hr-3 {
    background-color: #B62828;
    width: 13rem;
    height: 4px;
}

.info>h4 {
    font-size: medium;
}

.info>p {
    font-size: 10px !important;
    width: 80%;
    font-size: small;
    text-align: justify;
    /* width: 80%; */
}

.items-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
}

.item {
    /* padding-left: 22px; */
    margin-bottom: 18px;
    justify-content: center;
    /* align-items: center; */
}

.items {
    width: 98% !important;
    /* padding-left: 50px; */

    display: flex;
    justify-content: center;
    align-items: center;

}

.items-1 {
    padding-left: 1rem;

}

.img>img {
    width: 12vw;
    height: 22vh;
}

@media screen and (max-width:768px) {
    .item {
        display: flex;
        flex-direction: column;
        padding-left: 5rem !important;
    }

    .items-container {

        margin-left: -3rem;
    }
}

@media screen and (max-width:991px) {

    .img>img {

        width: 40vw;
        /* height: 80%; */
    }

    .items-container {
        padding-left: 3.5rem !important;


    }

}

/* .items{
    margin-left: -4.8rem !important;

}

.info{
    /* margin-left: 1rem; */
/* width: 50vw;

    text-align: center;
} */

.carousel-container {
    background-color: black;
    width: 100%;
    /* height: 50rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.carousel-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item>img {
    width: 75vw !important;
    height: 75vh;
}

@media screen and (min-width:991px) {

    .carousel-control-prev {
        margin-left: -6rem;
    }

    .carousel-control-next {
        margin-right: -6rem;
    }


}

@media screen and (max-width:991px) {

    .carousel-item>img {
        width: 75vw !important;
        height: 50vh;
    }

}

.for-hr-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-4 {
    background-color: #B62828;
    width: 13rem;
    height: 4px;

}

.carousel-indicators {
    margin-bottom: -2.9rem !important;
}


/* Gallery */

.gallery-container {
    background-color: black;
    width: 100%;
    /* height: 35rem; */

}

.for-hr-5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-5 {
    background-color: #B62828;
    width: 13rem;
    height: 4px;
}

.gallery-items {

    width: 70vw;
    height: 100%;
    margin: auto;
    /* gap:; */
    /* display: flex;
    justify-content: center; */
}

.container {
    display: flex;
    column-gap: 8px;
    /* row-gap: -5px !important; */
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.column img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.column-2>img {

    height: 100%;
}

#items-image {
    height: 50% !important;
}

.column-3:first-child {
    height: 60vh !important;
}

.column-3>img {
    height: 50% !important;
}

.column:first-child img {
    height: 100%;
    width: 35vw;
}

@media screen and (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 50vw !important;
    }

    .column:first-child img {
        height: auto;
        width: auto;
    }
}


/* Find US */


.find-us-container {

    background-color: black;
    padding-top: 3yyrem;
}

.for-hr-6 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-6 {
    background-color: #B62828;
    width: 13rem;
    height: 4px;
}

.location:first-child {
    color: white;
    /* margin-top: 12px; */
}

.location-svg {
    margin-top: -5px;
}

.phone:first-child {
    color: white;
}

.location>p {
    font-size: small;
}

.number>p {
    font-size: small;
    color: white;
}

.find-us-info {
    width: 90vw;
    display: flex;
    margin: auto;
    /* padding-left: 7rem; */
    /* justify-content: center; */
    /* align-items: center; */
}

.find-us-text {
    width: 50vw !important;
}

.for-text>p {
    width: 70%;
}

.find-us-image {
    width: 50vw !important;

}

.find-us-image>img {
    width: 70%;
    height: 90%;
}

@media screen and (min-width:576px) {


    .find-us-info {
        width: 90vw;
        display: flex;
        margin: auto;
        /* padding-left: 7rem; */
        /* justify-content: center; */
        /* align-items: center; */
    }

}

@media screen and (min-width:718px) {


    .find-us-info {
        width: 90vw;
        display: flex;
        margin: auto;
        padding-left: 12%;
        /* justify-content: center; */
        /* align-items: center; */
    }

}

@media screen and (max-width:718px) {


    .for-text>p {
        width: 100%;
    }

    .find-us-info {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        /* margin-left: -%; */
        /* justify-content: center; */
        /* align-items: center; */
    }

    .find-us-image>img {
        width: 100%;
        height: 100%;
    }

}

/* footer */

.footer {
    background-color: black;
    width: 100%;
    padding-top: 10%;
}

.footer-items {
    width: 70vw;
}

.footer-mail:first-child {
    padding-bottom: 5px;
}

.footer-mail>p {
    font-size: small;
}

.footer-phone-number>p {
    font-size: small;
}

@media screen and (max-width:900px) {

    .footer-items {
        justify-content: space-evenly;
        padding-inline: 0;
        margin-inline: 0;
    }

}

@media screen and (max-width:718px) {

    .footer-items {

        flex-direction: column !important;
        justify-content: space-evenly;
        gap: 3rem;
        align-items: center;
        padding-inline: 0;
        margin-inline: 0;
    }
}